spring.application.name=spring-board

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##NEW_BOARD
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.kh.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=hello_world_test_jwt_spring_board_test
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=14400000