spring.application.name=spring-board

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##NEW_BOARD
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.kh.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=0173d9ef712e1eae6ce27742f59fa35df08198d0e7f10c130e70375ea2fba6fe7eaf228882cc2d9f194e14c8e8002124ba3e50b213e8a5cee3dcbe5d36e7b2f8
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=14400000