spring.application.name=spring-filter-aop

server.port=9999

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=123456

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.kh.dto